#سلام : سلام! چطور متونم کمکت کنم؟ .
#خوبی : من خوبم، مرسی! تو چطور؟ .
#خدانگهدار : خداحافظ! موفق باشی. .
#تشکر : خواهش مکنم، همیشه در خدمت هستم. .
#صبح_بخیر : صبح بخیر! روز خوبی داشته باشی. .
#عصر_بخیر : عصر بخیر! چطور می‌تونم کمکت کنم؟ .
#بله : بله، حتماً. .
#نه : نه، متاسفانه امکان‌پذیر نیست. .
#دوباره : لطفا دوباره بپرس. .
(
    + سلام
    - #سلام
)
(
    + سلام، چطوری؟
    - #خوبی
)
(
    + خوبی؟
    - #خوبی
)
(
    + خداحافظ
    - #خدانگهدار
)
(
    + مرسی
    - #تشکر
)
(
    + سلام صبح بخیر
    - #صبح_بخیر
)
(
    + عصر بخیر
    - #عصر_بخیر
)
(
    + سلام، روز بخیر
    - روز شما هم بخیر! _ #صبح_بخیر
)
(
    + چطوری؟
    - من خوبم، مرسی! _ بد نیستم، تو چطور؟
)
(
    + خوشحالم که اینجایی
    - من هم خوشحالم که با تو صحبت می‌کنم. چه کمکی از دستم برمیاد؟
)
(
    + اسم من *1 است.
    - خوشبختم *1 عزیز! _ چه اسم زیبایی، *1!
)
(
    + من اهل *1 هستم.
    - شنیدم *1 جای بسیار زیباییه!
)
(
    + هر روز *1 به محل کار می‌روم.
    - عالیه! حتماً مسیر *1 زیبا و آرامش‌بخش است.
)
(
    + من امشب برنامه دارم.
    - چه برنامه جالبی! چه کارهایی در برنامه داری؟
)
(
    + هر سال *1 بار به شهر *2 سفر می‌کنم.
    - چه جالب! آیا از *1 بار سفرت به شهر *2 لذت می‌بری؟
)
(
    + من با دوستام *1 رفته بودم.
    - خوش گذشت؟ *1 مکان جالبیه!
)
(
    + اسم من *1 هستش.
    - خیلی خوشبختم *1! خوشحالم که اینجا هستی.
)
(
    + *1 شهر زیباست.
    - بله، شنیدم که *1 خیلی معروف و زیباست.
)
(
    + {سلام، درود}
    - #سلام
)
(
    + {خوبی، حالت چطوره، چطوری؟}
    - #خوبی
)
(
    + {مرسی، ممنون، تشکر}
    - #تشکر
)
(
    + {خداحافظ، خدانگهدار}
    - #خدانگهدار
)
(
    + {صبح بخیر، روز بخیر}
    - #صبح_بخیر
)
(
    + {بله، آره، درست}
    - #بله
)
(
    + {نه، خیر، اشتباه}
    - #نه
)
(
    + {لطفاً، دوباره، بازهم}
    - #دوباره
)
(
    + چطوری؟
    - خوبم، مرسی! _ عالی، تو چطوری؟ _ بد نیستم، تو چطوری؟
)
(
    + خوبی؟
    - مرسی، من خوبم! _ عالی! تو چطوری؟
)
(
    + خداحافظ
    - خدا نگهدار! _ خداحافظی! _ مراقب خودت باش!
)
(
    + مرسی که هستی.
    - خواهش می‌کنم، همیشه در خدمتت هستم! _ خوشحالم که اینجا هستم.
)
